name: Emscripten Build

on:
  pull_request:
    branches: [ "master" ]
  workflow_run:
    workflows: [ "Build & Quality Checks" ]
    branches: [ main ]
    types:
      - completed

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout MeshViewer
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Emscripten
        run: brew install emscripten

      # There are times cmake configure fails for no relevant reason. Haven't seen the failure after adding this step
      # to delete and recreate the build directory
      - name: Recreate Build Directory
        run: |
          rm -f ${{github.workspace}}/build
          mkdir ${{github.workspace}}/build      

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DEMSCRIPTEN=On

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}